tools/output/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:docbook="http://docbook.org/ns/docbook" xmlns:terms="http://purl.org/dc/terms/" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://docbook.org/ns/docbook" schemaLocation="dk-extensions-combined.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="terms.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:attribute name="id" type="xs:ID"/>
  <xs:attribute name="lang"/>
  <xs:attribute name="base" type="xs:anyURI"/>
  <xs:attribute name="space">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
